format 222

classcanvas 128002 class_ref 128002 // DigitalGame
  classdiagramsettings member_max_width 0 end
  xyz 12.2 520.55 2000
end
classcanvas 128130 class_ref 128130 // Game
  classdiagramsettings member_max_width 0 end
  xyz 359.25 357.5 2006
end
classcanvas 128386 class_ref 128258 // ISaveGame
  classdiagramsettings member_max_width 0 end
  xyz 152.1 39.8 2006
end
classcanvas 128642 class_ref 128386 // IReplaceable
  classdiagramsettings member_max_width 0 end
  xyz 143.1 559.55 2006
end
classcanvas 128898 class_ref 128514 // EmailReceiptSender
  classdiagramsettings member_max_width 0 end
  xyz 789.9 48.15 2000
end
classcanvas 129026 class_ref 128642 // IReceiptSender
  classdiagramsettings member_max_width 0 end
  xyz 657.9 41.8 2006
end
classcanvas 129282 class_ref 128770 // GameManager
  classdiagramsettings member_max_width 0 end
  xyz 469.65 33.8 2012
end
classcanvas 129410 class_ref 128898 // IShippable
  classdiagramsettings member_max_width 0 end
  xyz 227.8 220.75 2012
end
classcanvas 129538 class_ref 129026 // PhysicalGame
  classdiagramsettings member_max_width 0 end
  xyz 358.25 165.9 2018
end
classcanvas 130050 class_ref 129154 // PrintReceiptSender
  classdiagramsettings member_max_width 0 end
  xyz 746.2 162.15 2024
end
classcanvas 130306 class_ref 129282 // ScreenReceiptSender
  classdiagramsettings member_max_width 0 end
  xyz 552.75 165.15 2029
end
classcanvas 130562 class_ref 129410 // StreamingGame
  classdiagramsettings member_max_width 0 end
  xyz 143.1 403.35 2012
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  decenter_end 461
  from ref 128002 z 2007 to point 57 690
  line 131842 z 2007 to point 413 690
  line 132610 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 57 127
  line 131586 z 2007 to point 188 127
  line 131714 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <generalisation>
  decenter_begin 473
  decenter_end 433
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128386 // <generalisation>
  from ref 128898 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128514 // <generalisation>
  decenter_begin 462
  decenter_end 461
  from ref 129538 z 2019 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  decenter_begin 462
  from ref 129538 z 2019 to point 410 127
  line 131330 z 2019 to point 188 127
  line 131458 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128770 // <generalisation>
  decenter_end 433
  from ref 129538 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  from ref 130050 z 2025 to point 796 127
  line 131970 z 2025 to point 700 127
  line 132098 z 2025 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <generalisation>
  geometry VHV unfixed
  decenter_begin 469
  from ref 130306 z 2030 to point 603 127
  line 131074 z 2030 to point 701 127
  line 131202 z 2030 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <generalisation>
  decenter_begin 470
  from ref 130562 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <generalisation>
  from ref 130562 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <generalisation>
  from ref 130562 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 129538 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 555
  from ref 129282 z 2013 to point 511 516
  line 132482 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 129666 // <dependency>
  from ref 129282 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 130050 // <dependency>
  from ref 129282 z 2013 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
